spring.application.name=hw1
spring.datasource.url=jdbc:h2:file:./data/mealsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.cache.type=simple

weather.api.key=5f8c237a0adebc612b2de5b9a307cc04